<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todo</title>
    <!-- 先引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        #app {
            background-color: #e5e9f2;
            margin: 0 auto;
            width: 500px;
            height: 400px;
            padding: 0px;
        }

        .grid-content {
            padding-top: 20px;
            padding-left: 50px;
        }

        ul {
            padding-left: 0px;
        }

        li {
            list-style: none;
        }

        .finish {
            text-decoration:line-through;
            color: #ccc;
        }

        .add {
            margin-left: 10px;
        }
        .del {
            color: blue;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="grid-content">
        <h1>任务列表</h1>
        <p>任务总数：{{ items.length }}；未完成：{{ Unfinished() }}； <span class="del" @click="del()">[删除完成任务]</span></p>
        <ul>
        <li v-for="(item, index) in items" v-bind:class="{'finish': item.show}">
            <input type="checkbox" v-model="item.show">
            <span v-text="item.name" v-show="!item.edit" @click='edit(index)'></span>
            <input type="text" v-model='item.name' v-show='item.edit' v-on:keyup.13='item.edit = !item.edit' @blur='item.edit = false'>
        </li>
        </ul>
        <input type="text" v-model="res" placeholder="请输入任务名称"><button v-on:click="add()" class="add">添加</button>
        <!--<p>Message is: {{ res }}</p>-->
    </div>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            items: [
                {name: '11111', show: false, edit:false},
                {name: '22222', show: false, edit:false},
                {name: '33333', show: false, edit:false},
                {name: '66666', show: false, edit:false},
                {name: '55555', show: false, edit:false},
            ],
            res: ''
        },
        methods: {
            finished: function (item) {
                item.show = !item.show
            },
            Unfinished: function () {
                var num = 0;
                this.items.forEach(function (i){
                    if( !i.show ){
                        num += 1;
                    }
                });
                return num;
            },
            add: function () {
                this.items.push({name: this.res, show: false})
            },
            del: function () {
                var tmp = this.items;
                this.items = [];
                for (var i = 0; i < tmp.length; i++) {
                    if ( !tmp[i].show) {
                        this.items.push(tmp[i])
                    }
                }
            },
            edit: function (i) {
                if (this.items[i].show) {
                    return;
                }
                this.items[i].edit = true;

            }

        }
    })
</script>
</html>